[package]
name = LazyRecord
version = 1.9.4
desc = LazyRecord
author = Yo-An Lin <cornelius.howl@gmail.com>
channel = pear.corneltek.com
stability = stable

[require]
php = 5.3
pearinstaller = 1.4
pear.corneltek.com/Universal = 0
pear.corneltek.com/SQLBuilder = 1.3.7
pear.corneltek.com/CLIFramework = 1.5.7
pear.corneltek.com/ValidationKit = 0.2.1
pear.corneltek.com/GetOptionKit = 1.2.1
pear.corneltek.com/SerializerKit = 0
pear.corneltek.com/ExceptionPrinter = 0
pear.corneltek.com/DBUtil = 0
pear.corneltek.com/ConfigKit = 1.2.2
pear.corneltek.com/CacheKit = 0
pear.twig-project.org/Twig = "<= 1.11.0"

extension/pdo = 0
extension/yaml = 0
; pear.corneltek.com/ValidationKit = 0
; pear.corneltek.com/GenPHP = 0

[roles]
bin/lazy = script
; package.ini = data
; phpunit.xml = data
; *.md = doc
